<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.ttmagic.tiki.model.Category" />

        <variable
            name="callback"
            type="com.ttmagic.tiki.ui.common.OnItemClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:gravity="center|top"
        android:onClick="@{()->callback.onItemClick(category)}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            app:imgUrl="@{category.thumbnail_url}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:text="@{category.name}"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>
</layout>